version: "3.5"

services:
  web-app:
    build:
      context: ./
    restart: unless-stopped
    container_name: app-api
    image: app-api
    ports:
      - "5000:5000"
    networks:
      network:
        ipv4_address: 172.16.238.10

  prometheus:
    image: prom/prometheus:latest
    restart: unless-stopped
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.retention.time=90d'
    networks:
      network:
        ipv4_address: 172.16.238.11

  grafana:
    image: grafana/grafana:latest
    restart: unless-stopped
    user: "472"
    container_name: grafana
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    volumes:
      - ./monitoring/datasource.yml:/etc/grafana/provisioning/datasource.yml
    env_file:
      - ./monitoring/config.monitoring
    networks:
      network:
        ipv4_address: 172.16.238.12

networks:
  network:
    name: network
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24
